spring.application.name=ecobazaar
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar
spring.datasource.username=root
spring.datasource.password=7002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
